PORT=5000
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRES_IN=7d

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=photobazaar
DB_USER=postgres
DB_PASSWORD=your_db_password


# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Rate Limiting // for 
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
